<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>3C14C17A-870E-411D-AC60-D1DCCFED518E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>3C14C17A-870E-411D-AC60-D1DCCFED518E.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>assigment1 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>assigment1</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project assigment1 with scheme assigment1 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>571435180.06249595</real>
			<key>timeStoppedRecording</key>
			<real>571435186.17052305</real>
			<key>title</key>
			<string>Building project assigment1 with scheme assigment1 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>3C14C17A-870E-411D-AC60-D1DCCFED518E</string>
		</dict>
		<key>95F6C688-18B6-4349-95DE-BB1FE1E0A43C</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>95F6C688-18B6-4349-95DE-BB1FE1E0A43C.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>assigment1 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>assigment1</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project assigment1 with scheme assigment1 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>571434137.51305795</real>
			<key>timeStoppedRecording</key>
			<real>571434138.34549403</real>
			<key>title</key>
			<string>Building project assigment1 with scheme assigment1 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>95F6C688-18B6-4349-95DE-BB1FE1E0A43C</string>
		</dict>
	</dict>
</dict>
</plist>
